<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly house</title>
    <link rel="preload" href="font/Comfortaa.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Comfortaa-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/Comfortaa-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const createLink = url => {
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = url;
                document.head.append(link);
            };
            createLink('css/index.css');
        })
    </script>
    
    <script defer src="js/index.min.js"></script>

</head>
<body class="body">
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__button">
                    <button class="header__menu burg-btn"  aria-label="кнопка открывает меню" aria-haspopup="menu">
                        <img src="img/header-menu-btn.svg" alt="три полоски" class="header__menu-img" width="40" height="21">
                    </button>
                </div>
                <img src="img/header-logo-friendly.png" alt="friendly house" class="header__logo" width="356" height="72">
                <a href="tel:8(849)300-39-57" class="header__link" aria-label="при нажатии звонок по номеру">8 (849) 300 - 39 -57</a>

                <!-- верстка бургер меню -->
                <div class="burger burger-menu burger_position">
                    <div class="burger-wrapper">
                            <ul class="burger__list">
                                <li class="burger__item">
                                    <a href="#" class="burger__link">О приюте</a>
                                </li>
                                <li class="burger__item">
                                    <a href="#" class="burger__link">Наши проекты</a>
                                </li>
                                <li class="burger__item">
                                    <a href="#" class="burger__link">Как ты можешь помочь нам?</a>
                                </li>
                                <li class="burger__item">
                                    <a href="#" class="burger__link">Наши питомцы</a>
                                </li>
                                <li class="burger__item">
                                    <a href="#" class="burger__link burger__link_contacts">Контакты</a>
                                    <a href="tel:8(849)300-39-57" class="header__link header__link_double">8 (849) 300 - 39 -57</a>
                                </li>
                            </ul>
                    </div>
                </div>
                <!-- конец бургер меню -->
                
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="sara">
            <div class="container container-sara">
                <div class="wrapper-text wrp wrapper-dog">
                    <div class="sara__wrapper-title">
                    <h2 class="sara__title"><span class="sara__title-orange">Сара ждёт,</span> 
                        когда найдётся 
                        её человек</h2>
                    </div>
                    <div class="sara__block-btn">
                        <button class="sara__btn sara__button" aria-label="кнопка открывает модальное окно">Жми на лапку, чтобы помочь!</button>
                    </div>
                </div>
            
                
                <div class="wrapper-name-animals wrp">
                    <ul class="sara__list">
                        <li class="sara__item boris">
                            <button class="btn-animals"  aria-label="кнопка выводит на экран картинку кота">
                                <picture>
                                    <source media="(max-width: 820px)" srcset="img/cat-boris@768.avif" type="image/avif">
                                    <source media="(max-width: 820px)" srcset="img/cat-boris@768.webp" type="image/webp">
                                    <source media="(max-width: 820px)" srcset="img/cat-boris@768.png" type="image/png">
                                    <source srcset="img/cat-boris.avif" type="image/avif">
                                    <source srcset="img/cat-boris.webp" type="image/webp">
                                    <img src="img/cat-boris.png" alt="кот" class="boris sara__i" width="80" height="80">
                                </picture>
                                <span class="sara__element">Борис</span>
                            </button>
                        </li>
                        <li class="sara__item lui">
                            <button class="btn-animals"  aria-label="кнопка выводит на экран картинку собаки">
                                <picture>
                                    <source media="(max-width: 820px)" srcset="img/dog-lui@768.avif" type="image/avif">
                                    <source media="(max-width: 820px)" srcset="img/dog-lui@768.webp" type="image/webp">
                                    <source media="(max-width: 820px)" srcset="img/dog-lui@768.png" type="image/png">
                                    <source srcset="img/dog-lui.avif" type="image/avif">
                                    <source srcset="img/dog-lui.webp" type="image/webp">
                                    <img src="img/dog-lui.png" alt="собака" class="lui sara__i" width="80" height="80">
                                </picture>
                                <span class="sara__element">Луи</span>
                            </button>
                        </li>
                        <li class="sara__item piter">
                            <button class="btn-animals"  aria-label="кнопка выводит на экран картинку кролика">
                                <picture>
                                    <source media="(max-width: 820px)" srcset="img/rabbit-piter@768.avif" type="image/avif">
                                    <source media="(max-width: 820px)" srcset="img/rabbit-piter@768.webp" type="image/webp">
                                    <source media="(max-width: 820px)" srcset="img/rabbit-piter@768.png" type="image/png">
                                    <source srcset="img/rabbit-piter.avif" type="image/avif">
                                    <source srcset="img/rabbit-piter.webp" type="image/webp">
                                    <img src="img/rabbit-piter.png" alt="кролик" class="piter sara__i" width="80" height="80">
                                </picture>
                                <span class="sara__element">Питер</span>
                            </button>
                        </li>
                        <li class="sara__item kenny">
                            <button class="btn-animals"  aria-label="кнопка выводит на экран картинку рыжего кота">
                                <picture>
                                    <source media="(max-width: 820px)" srcset="img/cat-kenny@768.avif" type="image/avif">
                                    <source media="(max-width: 820px)" srcset="img/cat-kenny@768.webp" type="image/webp">
                                    <source media="(max-width: 820px)" srcset="img/cat-kenny@768.png" type="image/png">
                                    <source srcset="img/cat-kenny.avif" type="image/avif">
                                    <source srcset="img/cat-kenny.webp" type="image/webp">
                                    <img src="img/cat-kenny.png" alt="рыжий кот" class="kenny sara__i" width="80" height="80">
                                </picture>
                                <span class="sara__element">Кенни</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            
        
            <!-- форма модального окна  -->
            <div class="sara-container modal-order">
                <div class="form-wrapper form-wrap form-modal">

                    <button class="sara__modal-knopa" aria-label="кнопка закрытия модального окна">
                        <img src="img/knopa-modal.svg" alt="крестик кнопка" class="sara__modal-img" width="22" height="22">
                    </button>
                    <h2 class="sara__title-modal">Ты можешь помочь нам!</h2>

                    <div class="sara__element-indent">
                        <p class="sara__element">Хочешь забрать питомца, стать волонтером, или опекуном?</p>
                        <p class="sara__element sara__element_color_orange">Свяжись с нами!</p>
                        <a class="sara__link sara__link_tel" href="tel:8(849)300-39-57">8 (849) 300 - 39 -57</a>
                        <a class="sara__link sara__link_email" href="mailto:FriendlyHouse@gmail.com">FriendlyHouse@gmail.com</a>
                    </div>

                    <form  class="sara__form-input" action="#" id="my-form-two">
                        <h3 class="sara__subtitle">Или оставь свои контакты и мы сами свяжемся с тобой!</h3>

                        <div class="form-wrapper-i">

                            <div class="form-field">
                                <label class="form-field__label"  for="username-two">Номер телефона</label>
                                <input class="form-field__input form-field__input-number" type="tel" name="tel" title="+7___-___-__-__" pattern="^\+?[7-8]-?[0-9]{3}-?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" required id="username-two">
                            </div>
                            
                            <div class="form-field">
                                <label class="form-field__label" for="useremail-two">E-mail</label>
                                <input class="form-field__input form-field__input-email" type="email" name="email" required id="useremail-two">
                            </div>
                            
                        </div>
                        <div class="sara__btn-lapa">
                            <button class="sara__btn-modal sara__btn-img" type="submit" aria-label="кнопка отправки данных">Отправить</button>
                        </div>

                    </form>
                </div>
                
            </div>
            <!-- форма модального окна закончилась -->
        
        </section>
        
        <section class="heading">
            <div class="container container-heading">
                <div class="heading__block">
                    <h2 class="heading__title">O приюте</h2>
                    <p class="heading__element">Приют "Friendly House" - это целый комплекс для бездомных и брошенных животных.</p>
                    <br>
                    <p class="heading__element">В приюте работает сплочённая команда, которая занимается помощью бездомным животным в течении многих лет. Мы заботимся о качестве жизни наших подопечных и осуществляем профессиональный медицинский уход.</p>
                </div>
                <div class="heading__img">
                    <div class="heading__img-dog"></div>   
                    <a href="#" class="heading__link">СМИ о нас</a>
                </div>
            </div>
        </section>

        <section class="our-project">
            <div class="container">
                <h2 class="our-project__title">Наши проекты</h2>

                <div class="our-project__wrapper">

                    <div class="our-project__lenta">
                        <ul class="our-project__list">
                            <li class="our-project__item">
                                <div class="our-project__img our-project__blue-dog"></div>
                                <div class="our-project__text">
                                    <h3 class="our-project__subtitle-img">Новый дом для животных</h3>
                                    <p class="our-project__text-img our-project__text-img-origin">Приют появился практически одновременно с созданием Фонда в ...</p>
                                    <p class="our-project__text-img our-project__text-img-dubl768">Приют появился практически одновременно с созданием ...
                                    </p>
                                    <p class="our-project__text-img our-project__text-img-dubl320">Приют появился практически одно...
                                    </p>
                                    <a href="#" class="our-project__link-img">Подробнее</a>
                                </div>
                            </li>

                            <li class="our-project__item">
                                <div class="our-project__img our-project__orange-dog"></div>
                                <div class="our-project__text">
                                    <h3 class="our-project__subtitle-img">Маленькие модники</h3>
                                    <p class="our-project__text-img our-project__text-img-origin">Наши котики и собачки тоже любят наряжаться, чтобы красиво выглядеть ...</p>
                                    <p class="our-project__text-img our-project__text-img-dubl768">Наши котики и собачки тоже любят наряжаться, чтобы красиво ...
                                    </p>
                                    <p class="our-project__text-img our-project__text-img-dubl320">Наши котики и собачки тоже лю...
                                    </p>
                                    <a href="#" class="our-project__link-img">Подробнее</a>
                                </div>
                            </li>

                            <li class="our-project__item">
                                <div class="our-project__img our-project__dog-girl"></div>
                                <div class="our-project__text">
                                    <h3 class="our-project__subtitle-img">Поиграй со мной!</h3>
                                    <p class="our-project__text-img our-project__text-img-origin">Новая программа нашего приюта “Поиграй со мной”. Приводите своих ...</p>
                                    <p class="our-project__text-img our-project__text-img-dubl768">Новая программа нашего приюта “Поиграй со мной”. Приводите ...
                                    </p>
                                    <p class="our-project__text-img our-project__text-img-dubl320">Новая программа нашего приюта ...
                                    </p>
                                    <a href="#" class="our-project__link-img">Подробнее</a>
                                </div>
                            </li>

                            <li class="our-project__item">
                                <div class="our-project__img our-project__dog-brown"></div>
                                <div class="our-project__text">
                                    <h3 class="our-project__subtitle-img">Конкурс “Лучшее фото”</h3>
                                    <p class="our-project__text-img our-project__text-img-origin">Приходи к нам в Friendly House и делай классные фотографии наших животн...</p>
                                    <p class="our-project__text-img our-project__text-img-dubl768">Приходи к нам в Friendly House и делай классные фотографии ...
                                    </p>
                                    <p class="our-project__text-img our-project__text-img-dubl320">Приходи к нам в Friendly House и ...
                                    </p>
                                    <a href="#" class="our-project__link-img">Подробнее</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="news-dog">
                        <div class="news-dog__block-img news-dog__block-img-two">
                            <p class="news-dog__element">Собака лучший друг человека, или.... собаки?</p>
                            <a href="#" class="news-dog__link">Подробнее</a>
                        </div>
                    </div>

                    <div class="big-project">
                        <h3 class="big-project__title">Больше проектов</h3>

                        <div class="big-project__wrapper">

                            <ul class="big-project__list">

                                <li class="big-project__item">
                                    <div class="big-project__img big-project__dog-orange-1"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__mops-2"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__rabbit-3"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__malamut-4"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__dog-brown-5"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__popugay-blue-6"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__children-dog-7"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__kakadu-8"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__yellow-parrot-9"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__jeans-dog-10"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__doghat-girl-11"></div>
                                </li>
                                <li class="big-project__item">
                                    <div class="big-project__img big-project__white-rabbit-12"></div>
                                </li>

                            </ul>

                        </div>
                        <a href="#" class="big-project__link">Увидеть все</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="help section-size">
            <div class="container">
                <h2 class="help__title">Как ты можешь нам помочь?</h2>

                <ul class="help__list">
                    <li class="help__item item-block-one item-li">
                        <div class="block-one-left">
                            <h3 class="help__subtitle-finance title">Финансово</h3>
                            <p class="help__element help__element_finance">Мы будем рады любым пожертвованиям. Деньги пойдут на корм, лечение и уход, а также, на обустройство территории, где обитают наши маленькие питомцы.</p>
                        </div>
                        <div class="block-one ">
                            <!-- <div > -->
                            <picture class="help__b-i-one ">
                                <source srcset="img/help-rabbit@768.jpg" media="(max-width: 768px)" type="image/jpg">
                                <source srcset="img/help-rabbit@320.jpg" media="(max-width: 510px)" type="image/jpg">
                                <img src="img/help-rabbit.jpg" alt="кролик" class="help__img-one" width="180" height="139" loading="lazy">
                            </picture>
                            <picture class="help__b-i-two ">
                                <source srcset="img/help-dog-brown@768.jpg" media="(max-width: 768px)" type="image/jpg">
                                <source srcset="img/help-dog-brown@320.jpg" media="(max-width: 510px)" type="image/jpg">
                                <img src="img/help-dog-brown.jpg" alt="собака коричневая" class="help__img-two" width="180" height="139" loading="lazy">
                            </picture>
                            <picture class="help__b-i-three ">
                                <source media="(max-width: 1024px)" type="image/jpg" srcset="img/help-dog-mops@1024.jpg">
                                <source media="(max-width: 768px)" type="image/jpg" srcset="img/help-dog-mops@768.jpg">
                                <source media="(max-width: 510px)" type="image/jpg" srcset="img/help-dog-mops@320.jpg">
                                <img src="img/help-dog-mops.jpg" alt="собаки" class="help__img-three" width="380" height="298" loading="lazy">
                            </picture>
                            <!-- </div> -->
                        </div>
                    </li>

                    <li class="help__item item-block-two item-li">
                        <div class="block-two-left">
                            <h3 class="help__subtitle-volunteer title">Стать волонтером</h3>
                            <picture class="help__picture-img">
                                <source srcset="img/girls-dog@1024.jpg" media="(max-width: 1024px)" type="image/jpg">
                                <img src="img/girls-dog.png" alt="девушка гладит собаку" class="help__img-block-two" width="580" height="349" loading="lazy">
                            </picture>
                        </div>
                        <div class="block-two-right">
                            <p class="help__element help__element_volunteer">Наш приют "Friendly House" привлекает волонтеров для оказания помощи в самых разных форматах! От финансовой помощи и набирающего популярность интеллектуального волонтерства до помощи руками.</p>
                            <br>
                            <p class="help__element help__element_volunteer">Нам всегда нужна помощь с выгулом подопечных, уборкой помещений, привезти в приют корм или медикаменты, помочь с перевозкой животных в клиники, забрать и привезти вещи 
                            и много всего другого. Мы всегда рады любой помощи, присоединяйтесь к нашей дружной команде! :)</p>
                        </div>
                        <picture class="help__picture-img-dubl">
                            <source srcset="img/girls-dog@320.jpg" media="(max-width: 320px)" type="image/jpg">
                            <img src="img/girls-dog@768.jpg" alt="девушка гладит собаку" class="help__img-block-two-dubl" width="700" height="385" loading="lazy">
                        </picture>
                    
                    </li>

                    <li class="help__item item-block-three item-li">
                        <div class="block-three-left">
                            <h3 class="help__subtitle-opekun title">Стать опекуном</h3>
                            <p class="help__element help__element_text_weight">Хотите друга, но не можете взять домой?<br class="help__br">Проект опеки - идеальное решение!</p>
                            <p class="help__element help__element_opekun">Взять под опеку животное, у которого еще нет опекуна, – это как завести питомца,о котором всю жизнь мечтал, но не мог себе этого позволить по каким-либо причинам.</p>
                        </div>

                        <div class="block-three-right">
                            <picture class="help__img-o">
                                <source srcset="img/help-cat@768.jpg" media="(max-width: 768px)" type="image/jpg">
                                <source srcset="img/help-cat@320.jpg" media="(max-width:510px)" type="image/jpg">
                                <img src="img/help-cat.jpg" alt="кот c шарфом" class="help__cat" width="280" height="382" loading="lazy">
                            </picture>
                            <picture class="help__img-t">
                                <source srcset="img/help-cat-black@768.jpg" media="(max-width: 768px)" type="image/jpg">
                                <source srcset="img/help-cat-black@320.jpg" media="(max-width: 510px)" type="image/jpg">
                                <img src="img/help-cat-black.jpg" alt="черный кот" class="help__cat-black" width="280" height="181" loading="lazy">
                            </picture>
                            <picture class="help__img-th">
                                <source srcset="img/help-dog-man@768.jpg" media="(max-width: 768px)" type="image/jpg">
                                <source srcset="img/help-dog-man@320.jpg" media="(max-width: 510px)" type="image/jpg">
                                <img src="img/help-dog-man.jpg" alt="человек обнимает собаку" class="help__dog-man" width="280" height="181" loading="lazy">
                            </picture>
                        </div>
                        
                    </li>
                </ul>
                <div class="help__block-btn">
                    <button class="help__btn help__button help__btn-modal">Жми на лапку, чтобы помочь!</button>
                </div>
            </div>
        </section>

        <section class="pets">
            <div class="container">
                <h2 class="pets__title">Наши питомцы</h2>

                <div class="pets__wrapper">
                    <ul class="pets__list">
                        <li class="pets__item pets__item_one">
                            <figure class="pets__figure pets__figure_one">
                                <picture>
                                    <source srcset="img/pets/pets-pinki-one.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-pinki-one.webp" type="image/webp"> 
                                    <img src="img/pets/pets-pinki-one.jpg" alt="две морские свинки едят морковку" class="pets__img pets__img_one" width="480" height="280" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption">Твинки и Пинки, 2 месяца</figcaption>
                            </figure>
                        </li>
                        <li class="pets__item pets__item_two">
                            <figure class="pets__figure pets__figure_two">
                                <picture>
                                    <source srcset="img/pets/pets-murzik-two.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-murzik-two.webp" type="image/webp"> 
                                    <img src="img/pets/pets-murzik-two.jpg" alt="кот по кличке мурзик" class="pets__img pets__img_two" width="280" height="280" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption">Мурзик, 6 месяцев</figcaption>
                            </figure>
                        </li>
                        <li class="pets__item pets__item_three">
                            <figure class="pets__figure pets__figure_three">
                                <picture>
                                    <source srcset="img/pets/pets-misha-rich-three.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-misha-rich-three.webp" type="image/webp"> 
                                    <img src="img/pets/pets-misha-rich-three.jpg" alt="кошка в обнимку с собакой" class="pets__img pets__img_three" width="380" height="650" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption">Миша (кот) и Ричард (пёс), 3 года и 5 лет</figcaption>
                            </figure>
                        </li>
                        <li class="pets__item pets__item_four">
                            <figure class="pets__figure pets__figure_four">
                                <picture>
                                    <source srcset="img/pets/pets-jek-four.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-jek-four.webp" type="image/webp"> 
                                    <img src="img/pets/pets-jek-four.jpg" alt="рыжая собака" class="pets__img pets__img_four" width="280" height="280" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption">Джек, 1 год</figcaption>
                            </figure>
                        </li>
                        <li class="pets__item pets__item_five">
                            <figure class="pets__figure pets__figure_five">
                                <picture>
                                    <source srcset="img/pets/pets-jerry-five.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-jerry-five.webp" type="image/webp"> 
                                    <img src="img/pets/pets-jerry-five.jpg" alt="хомяк по имени джерри" class="pets__img pets__img_five" width="280" height="280" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption">Джерри, 3 недели</figcaption>
                            </figure>
                        </li>
                        <li class="pets__item pets__item_six">
                            <figure class="pets__figure pets__figure_six">
                                <picture>
                                    <source srcset="img/pets/pets-rokki-six.avif" type="image/avif"> 
                                    <source srcset="img/pets/pets-rokki-six.webp" type="image/webp"> 
                                    <img src="img/pets/pets-rokki-six.jpg" alt="голубой попугай" class="pets__img pets__img_six" width="180" height="280" loading="lazy">
                                </picture>
                                <figcaption class="pets__figcaption pets__figcaption_six">Рокки и Сеня, 2 и 3 года</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="form">
            <div class="form-container">
                <div class="form-wrapper form-wrap">
        
                    <h2 class="form__title">Ты можешь помочь нам!</h2>

                    <div class="form__element-indent">
                        <p class="form__element">Хочешь забрать питомца, стать волонтером, или опекуном?</p>
                        <p class="form__element form__element_color_orange">Свяжись с нами!</p>
        
                            <a class="form__link form__link_tel" href="tel:8(849)300-39-57">8 (849) 300 - 39 -57</a>
                        
                            <a class="form__link form__link_email" href="mailto:FriendlyHouse@gmail.com">FriendlyHouse@gmail.com</a>
                        
                    </div>

                    <form  class="form__form-input" action="#" id="my-form">
                        <h3 class="form__subtitle">Или оставь свои контакты и мы сами свяжемся с тобой!</h3>

                        <div class="form__wrapper">

                            <div class="form-field">
                                <label class="form-field__label"  for="username">Номер телефона</label>
                                <input class="form-field__input-num form__inp" type="tel" name="tel" title="+7___-___-__-__" pattern="^\+?[7-8]-?[0-9]{3}-?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" required id="username">
                            </div>
                            
                            <div class="form-field">
                                <label class="form-field__label" for="useremail">E-mail</label>
                                <input class="form-field__input-mail form__inp" type="email" name="email" required id="useremail">
                            </div>

                        </div>

                        <div class="form__btn-lapa">
                            <button class="form__btn form__btn_img" type="submit">Отправить</button>
                        </div>
                    </form>

                    
                </div>
                
            </div>
        </section>
        
    </main>

</body>
</html>